|CounterSyncZero
inResetAsync => Counter[0].ACLR
inResetAsync => Counter[1].ACLR
inResetAsync => Counter[2].ACLR
inResetAsync => Counter[3].ACLR
inResetAsync => Counter[4].ACLR
inResetAsync => Counter[5].ACLR
inResetAsync => Counter[6].ACLR
inResetAsync => Counter[7].ACLR
inResetAsync => Counter[8].ACLR
inResetAsync => Counter[9].ACLR
inResetAsync => Counter[10].ACLR
inResetAsync => Counter[11].ACLR
inResetAsync => Counter[12].ACLR
inResetAsync => Counter[13].ACLR
inResetAsync => Counter[14].ACLR
inResetAsync => Counter[15].ACLR
inResetAsync => Counter[16].ACLR
inResetAsync => Counter[17].ACLR
inResetAsync => Counter[18].ACLR
inResetAsync => Counter[19].ACLR
inResetAsync => Counter[20].ACLR
inResetAsync => Counter[21].ACLR
inResetAsync => Counter[22].ACLR
inResetAsync => Counter[23].ACLR
inResetAsync => Counter[24].ACLR
inResetAsync => Counter[25].ACLR
iClk => Counter[0].CLK
iClk => Counter[1].CLK
iClk => Counter[2].CLK
iClk => Counter[3].CLK
iClk => Counter[4].CLK
iClk => Counter[5].CLK
iClk => Counter[6].CLK
iClk => Counter[7].CLK
iClk => Counter[8].CLK
iClk => Counter[9].CLK
iClk => Counter[10].CLK
iClk => Counter[11].CLK
iClk => Counter[12].CLK
iClk => Counter[13].CLK
iClk => Counter[14].CLK
iClk => Counter[15].CLK
iClk => Counter[16].CLK
iClk => Counter[17].CLK
iClk => Counter[18].CLK
iClk => Counter[19].CLK
iClk => Counter[20].CLK
iClk => Counter[21].CLK
iClk => Counter[22].CLK
iClk => Counter[23].CLK
iClk => Counter[24].CLK
iClk => Counter[25].CLK
oCountedTo[0] <= Counter[0].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[1] <= Counter[1].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[2] <= Counter[2].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[3] <= Counter[3].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[4] <= Counter[4].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[5] <= Counter[5].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[6] <= Counter[6].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[7] <= Counter[7].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[8] <= Counter[8].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[9] <= Counter[9].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[10] <= Counter[10].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[11] <= Counter[11].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[12] <= Counter[12].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[13] <= Counter[13].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[14] <= Counter[14].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[15] <= Counter[15].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[16] <= Counter[16].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[17] <= Counter[17].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[18] <= Counter[18].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[19] <= Counter[19].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[20] <= Counter[20].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[21] <= Counter[21].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[22] <= Counter[22].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[23] <= Counter[23].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[24] <= Counter[24].DB_MAX_OUTPUT_PORT_TYPE
oCountedTo[25] <= Counter[25].DB_MAX_OUTPUT_PORT_TYPE


