|LargeMuxesOnPCBDe1Soc
GPIO_0[0] => largemuxes:AllMpx.iAllMuxA[0]
GPIO_0[1] => largemuxes:AllMpx.iAllMuxA[1]
GPIO_0[2] => largemuxes:AllMpx.iAllMuxA[2]
GPIO_0[3] => largemuxes:AllMpx.iAllMuxA[3]
GPIO_0[4] => largemuxes:AllMpx.iAllMuxA[4]
GPIO_0[5] => largemuxes:AllMpx.iAllMuxA[5]
GPIO_0[6] => largemuxes:AllMpx.iAllMuxA[6]
GPIO_0[7] => largemuxes:AllMpx.iAllMuxA[7]
GPIO_0[8] => ~NO_FANOUT~
GPIO_0[9] => ~NO_FANOUT~
GPIO_0[10] => ~NO_FANOUT~
GPIO_0[11] => ~NO_FANOUT~
GPIO_0[12] => largemuxes:AllMpx.iAllMuxSel[0]
GPIO_0[13] => largemuxes:AllMpx.iAllMuxSel[1]
GPIO_0[14] => largemuxes:AllMpx.iAllMuxSel[2]
GPIO_0[15] => ~NO_FANOUT~
LEDR[0] <= largemuxes:AllMpx.oYUniversal
LEDR[1] <= largemuxes:AllMpx.oYUsingIf
LEDR[2] <= largemuxes:AllMpx.oYUsingCase


|LargeMuxesOnPCBDe1Soc|LargeMuxes:AllMpx
iAllMuxA[0] => mpx:MpxUsingCase.iA[0]
iAllMuxA[0] => mpx:MpxUsingIf.iA[0]
iAllMuxA[0] => mpxuni:MpxUniversal.iA[0]
iAllMuxA[1] => mpx:MpxUsingCase.iA[1]
iAllMuxA[1] => mpx:MpxUsingIf.iA[1]
iAllMuxA[1] => mpxuni:MpxUniversal.iA[1]
iAllMuxA[2] => mpx:MpxUsingCase.iA[2]
iAllMuxA[2] => mpx:MpxUsingIf.iA[2]
iAllMuxA[2] => mpxuni:MpxUniversal.iA[2]
iAllMuxA[3] => mpx:MpxUsingCase.iA[3]
iAllMuxA[3] => mpx:MpxUsingIf.iA[3]
iAllMuxA[3] => mpxuni:MpxUniversal.iA[3]
iAllMuxA[4] => mpx:MpxUsingCase.iA[4]
iAllMuxA[4] => mpx:MpxUsingIf.iA[4]
iAllMuxA[4] => mpxuni:MpxUniversal.iA[4]
iAllMuxA[5] => mpx:MpxUsingCase.iA[5]
iAllMuxA[5] => mpx:MpxUsingIf.iA[5]
iAllMuxA[5] => mpxuni:MpxUniversal.iA[5]
iAllMuxA[6] => mpx:MpxUsingCase.iA[6]
iAllMuxA[6] => mpx:MpxUsingIf.iA[6]
iAllMuxA[6] => mpxuni:MpxUniversal.iA[6]
iAllMuxA[7] => mpx:MpxUsingCase.iA[7]
iAllMuxA[7] => mpx:MpxUsingIf.iA[7]
iAllMuxA[7] => mpxuni:MpxUniversal.iA[7]
iAllMuxSel[0] => mpx:MpxUsingCase.iSel[0]
iAllMuxSel[0] => mpx:MpxUsingIf.iSel[0]
iAllMuxSel[0] => mpxuni:MpxUniversal.iSel[0]
iAllMuxSel[1] => mpx:MpxUsingCase.iSel[1]
iAllMuxSel[1] => mpx:MpxUsingIf.iSel[1]
iAllMuxSel[1] => mpxuni:MpxUniversal.iSel[1]
iAllMuxSel[2] => mpx:MpxUsingCase.iSel[2]
iAllMuxSel[2] => mpx:MpxUsingIf.iSel[2]
iAllMuxSel[2] => mpxuni:MpxUniversal.iSel[2]
oYUsingCase <= mpx:MpxUsingCase.oY
oYUsingIf <= mpx:MpxUsingIf.oY
oYUniversal <= mpxuni:MpxUniversal.oY


|LargeMuxesOnPCBDe1Soc|LargeMuxes:AllMpx|Mpx:MpxUsingCase
iA[0] => Mux0.IN7
iA[1] => Mux0.IN6
iA[2] => Mux0.IN5
iA[3] => Mux0.IN4
iA[4] => Mux0.IN3
iA[5] => Mux0.IN2
iA[6] => Mux0.IN1
iA[7] => Mux0.IN0
iSel[0] => Mux0.IN10
iSel[1] => Mux0.IN9
iSel[2] => Mux0.IN8
oY <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LargeMuxesOnPCBDe1Soc|LargeMuxes:AllMpx|Mpx:MpxUsingIf
iA[0] => oY.DATAB
iA[1] => oY.DATAB
iA[2] => oY.DATAB
iA[3] => oY.DATAB
iA[4] => oY.DATAB
iA[5] => oY.DATAB
iA[6] => oY.DATAB
iA[7] => oY.DATAA
iSel[0] => Equal0.IN2
iSel[0] => Equal1.IN2
iSel[0] => Equal2.IN1
iSel[0] => Equal3.IN2
iSel[0] => Equal4.IN1
iSel[0] => Equal5.IN2
iSel[0] => Equal6.IN0
iSel[1] => Equal0.IN1
iSel[1] => Equal1.IN1
iSel[1] => Equal2.IN2
iSel[1] => Equal3.IN1
iSel[1] => Equal4.IN0
iSel[1] => Equal5.IN0
iSel[1] => Equal6.IN2
iSel[2] => Equal0.IN0
iSel[2] => Equal1.IN0
iSel[2] => Equal2.IN0
iSel[2] => Equal3.IN0
iSel[2] => Equal4.IN2
iSel[2] => Equal5.IN1
iSel[2] => Equal6.IN1
oY <= oY.DB_MAX_OUTPUT_PORT_TYPE


|LargeMuxesOnPCBDe1Soc|LargeMuxes:AllMpx|MpxUni:MpxUniversal
iA[0] => Mux0.IN7
iA[1] => Mux0.IN6
iA[2] => Mux0.IN5
iA[3] => Mux0.IN4
iA[4] => Mux0.IN3
iA[5] => Mux0.IN2
iA[6] => Mux0.IN1
iA[7] => Mux0.IN0
iSel[0] => Mux0.IN10
iSel[1] => Mux0.IN9
iSel[2] => Mux0.IN8
oY <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


