|LargeMuxesOnPCBDe1Soc
GPIO_0[0] => largemuxes:AllMpx.iAllMuxA[0]
GPIO_0[1] => largemuxes:AllMpx.iAllMuxA[1]
GPIO_0[2] => largemuxes:AllMpx.iAllMuxA[2]
GPIO_0[3] => largemuxes:AllMpx.iAllMuxA[3]
GPIO_0[4] => largemuxes:AllMpx.iAllMuxA[4]
GPIO_0[5] => largemuxes:AllMpx.iAllMuxA[5]
GPIO_0[6] => largemuxes:AllMpx.iAllMuxA[6]
GPIO_0[7] => largemuxes:AllMpx.iAllMuxA[7]
GPIO_0[8] => largemuxes:AllMpx.iAllMuxA[8]
GPIO_0[9] => largemuxes:AllMpx.iAllMuxA[9]
GPIO_0[10] => largemuxes:AllMpx.iAllMuxA[10]
GPIO_0[11] => largemuxes:AllMpx.iAllMuxA[11]
GPIO_0[12] => largemuxes:AllMpx.iAllMuxSel[0]
GPIO_0[13] => largemuxes:AllMpx.iAllMuxSel[1]
GPIO_0[14] => largemuxes:AllMpx.iAllMuxSel[2]
GPIO_0[15] => largemuxes:AllMpx.iAllMuxSel[3]
LEDR[0] << largemuxes:AllMpx.oYUsingIf
LEDR[1] << largemuxes:AllMpx.oYUsingCase


|LargeMuxesOnPCBDe1Soc|LargeMuxes:AllMpx
iAllMuxA[0] => mpx:MpxUsingCase.iA[0]
iAllMuxA[0] => mpx:MpxUsingIf.iA[0]
iAllMuxA[1] => mpx:MpxUsingCase.iA[1]
iAllMuxA[1] => mpx:MpxUsingIf.iA[1]
iAllMuxA[2] => mpx:MpxUsingCase.iA[2]
iAllMuxA[2] => mpx:MpxUsingIf.iA[2]
iAllMuxA[3] => mpx:MpxUsingCase.iA[3]
iAllMuxA[3] => mpx:MpxUsingIf.iA[3]
iAllMuxA[4] => mpx:MpxUsingCase.iA[4]
iAllMuxA[4] => mpx:MpxUsingIf.iA[4]
iAllMuxA[5] => mpx:MpxUsingCase.iA[5]
iAllMuxA[5] => mpx:MpxUsingIf.iA[5]
iAllMuxA[6] => mpx:MpxUsingCase.iA[6]
iAllMuxA[6] => mpx:MpxUsingIf.iA[6]
iAllMuxA[7] => mpx:MpxUsingCase.iA[7]
iAllMuxA[7] => mpx:MpxUsingIf.iA[7]
iAllMuxA[8] => mpx:MpxUsingCase.iA[8]
iAllMuxA[8] => mpx:MpxUsingIf.iA[8]
iAllMuxA[9] => mpx:MpxUsingCase.iA[9]
iAllMuxA[9] => mpx:MpxUsingIf.iA[9]
iAllMuxA[10] => mpx:MpxUsingCase.iA[10]
iAllMuxA[10] => mpx:MpxUsingIf.iA[10]
iAllMuxA[11] => mpx:MpxUsingCase.iA[11]
iAllMuxA[11] => mpx:MpxUsingIf.iA[11]
iAllMuxSel[0] => mpx:MpxUsingCase.iSel[0]
iAllMuxSel[0] => mpx:MpxUsingIf.iSel[0]
iAllMuxSel[1] => mpx:MpxUsingCase.iSel[1]
iAllMuxSel[1] => mpx:MpxUsingIf.iSel[1]
iAllMuxSel[2] => mpx:MpxUsingCase.iSel[2]
iAllMuxSel[2] => mpx:MpxUsingIf.iSel[2]
iAllMuxSel[3] => mpx:MpxUsingCase.iSel[3]
iAllMuxSel[3] => mpx:MpxUsingIf.iSel[3]
oYUsingCase <= mpx:MpxUsingCase.oY
oYUsingIf <= mpx:MpxUsingIf.oY


|LargeMuxesOnPCBDe1Soc|LargeMuxes:AllMpx|Mpx:MpxUsingCase
iA[0] => Mux0.IN15
iA[1] => Mux0.IN14
iA[2] => Mux0.IN13
iA[3] => Mux0.IN12
iA[4] => Mux0.IN11
iA[5] => Mux0.IN10
iA[6] => Mux0.IN9
iA[7] => Mux0.IN8
iA[8] => Mux0.IN7
iA[9] => Mux0.IN6
iA[10] => Mux0.IN5
iA[11] => Mux0.IN4
iSel[0] => Mux0.IN19
iSel[1] => Mux0.IN18
iSel[2] => Mux0.IN17
iSel[3] => Mux0.IN16
oY <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LargeMuxesOnPCBDe1Soc|LargeMuxes:AllMpx|Mpx:MpxUsingIf
iA[0] => oY.DATAB
iA[1] => oY.DATAB
iA[2] => oY.DATAB
iA[3] => oY.DATAB
iA[4] => oY.DATAB
iA[5] => oY.DATAB
iA[6] => oY.DATAB
iA[7] => oY.DATAB
iA[8] => oY.DATAB
iA[9] => oY.DATAB
iA[10] => oY.DATAB
iA[11] => oY.DATAA
iSel[0] => Equal0.IN3
iSel[0] => Equal1.IN3
iSel[0] => Equal2.IN2
iSel[0] => Equal3.IN3
iSel[0] => Equal4.IN2
iSel[0] => Equal5.IN3
iSel[0] => Equal6.IN1
iSel[0] => Equal7.IN3
iSel[0] => Equal8.IN2
iSel[0] => Equal9.IN3
iSel[0] => Equal10.IN1
iSel[1] => Equal0.IN2
iSel[1] => Equal1.IN2
iSel[1] => Equal2.IN3
iSel[1] => Equal3.IN2
iSel[1] => Equal4.IN1
iSel[1] => Equal5.IN1
iSel[1] => Equal6.IN3
iSel[1] => Equal7.IN2
iSel[1] => Equal8.IN1
iSel[1] => Equal9.IN1
iSel[1] => Equal10.IN3
iSel[2] => Equal0.IN1
iSel[2] => Equal1.IN1
iSel[2] => Equal2.IN1
iSel[2] => Equal3.IN1
iSel[2] => Equal4.IN3
iSel[2] => Equal5.IN2
iSel[2] => Equal6.IN2
iSel[2] => Equal7.IN1
iSel[2] => Equal8.IN0
iSel[2] => Equal9.IN0
iSel[2] => Equal10.IN0
iSel[3] => Equal0.IN0
iSel[3] => Equal1.IN0
iSel[3] => Equal2.IN0
iSel[3] => Equal3.IN0
iSel[3] => Equal4.IN0
iSel[3] => Equal5.IN0
iSel[3] => Equal6.IN0
iSel[3] => Equal7.IN0
iSel[3] => Equal8.IN3
iSel[3] => Equal9.IN2
iSel[3] => Equal10.IN2
oY <= oY.DB_MAX_OUTPUT_PORT_TYPE


