|ReactionGameStruct
iClk => strobegen:StrobeGen.iClk
iClk => reactiongamefsm:EntityReactionFSM.iClk
iClk => counter:CounterLow.iClk
iClk => counter:CounterMid.iClk
iClk => counter:CounterHigh.iClk
inResetAsync => strobegen:StrobeGen.inResetAsync
inResetAsync => reactiongamefsm:EntityReactionFSM.inResetAsync
inResetAsync => counter:CounterLow.inResetAsync
inResetAsync => counter:CounterMid.inResetAsync
inResetAsync => counter:CounterHigh.inResetAsync
iEnable => ~NO_FANOUT~
iA_Sync => reactiongamefsm:EntityReactionFSM.iA_Sync
iB_Sync => reactiongamefsm:EntityReactionFSM.iB_Sync
oLEDs[0] << reactiongamefsm:EntityReactionFSM.oLEDs[0]
oLEDs[1] << reactiongamefsm:EntityReactionFSM.oLEDs[1]
oLEDs[2] << reactiongamefsm:EntityReactionFSM.oLEDs[2]
oLEDs[3] << reactiongamefsm:EntityReactionFSM.oLEDs[3]
oHEX1[0] << hex2sevensegment:HexDecoderLow.o7SegCode[0]
oHEX1[1] << hex2sevensegment:HexDecoderLow.o7SegCode[1]
oHEX1[2] << hex2sevensegment:HexDecoderLow.o7SegCode[2]
oHEX1[3] << hex2sevensegment:HexDecoderLow.o7SegCode[3]
oHEX1[4] << hex2sevensegment:HexDecoderLow.o7SegCode[4]
oHEX1[5] << hex2sevensegment:HexDecoderLow.o7SegCode[5]
oHEX1[6] << hex2sevensegment:HexDecoderLow.o7SegCode[6]
oHEX2[0] << hex2sevensegment:HexDecoderMid.o7SegCode[0]
oHEX2[1] << hex2sevensegment:HexDecoderMid.o7SegCode[1]
oHEX2[2] << hex2sevensegment:HexDecoderMid.o7SegCode[2]
oHEX2[3] << hex2sevensegment:HexDecoderMid.o7SegCode[3]
oHEX2[4] << hex2sevensegment:HexDecoderMid.o7SegCode[4]
oHEX2[5] << hex2sevensegment:HexDecoderMid.o7SegCode[5]
oHEX2[6] << hex2sevensegment:HexDecoderMid.o7SegCode[6]
oHEX3[0] << hex2sevensegment:HexDecoderHigh.o7SegCode[0]
oHEX3[1] << hex2sevensegment:HexDecoderHigh.o7SegCode[1]
oHEX3[2] << hex2sevensegment:HexDecoderHigh.o7SegCode[2]
oHEX3[3] << hex2sevensegment:HexDecoderHigh.o7SegCode[3]
oHEX3[4] << hex2sevensegment:HexDecoderHigh.o7SegCode[4]
oHEX3[5] << hex2sevensegment:HexDecoderHigh.o7SegCode[5]
oHEX3[6] << hex2sevensegment:HexDecoderHigh.o7SegCode[6]


|ReactionGameStruct|StrobeGen:StrobeGen
iClk => oStrobe~reg0.CLK
iClk => Count[0].CLK
iClk => Count[1].CLK
iClk => Count[2].CLK
iClk => Count[3].CLK
iClk => Count[4].CLK
iClk => Count[5].CLK
iClk => Count[6].CLK
iClk => Count[7].CLK
iClk => Count[8].CLK
iClk => Count[9].CLK
iClk => Count[10].CLK
iClk => Count[11].CLK
iClk => Count[12].CLK
iClk => Count[13].CLK
iClk => Count[14].CLK
iClk => Count[15].CLK
inResetAsync => oStrobe~reg0.ACLR
inResetAsync => Count[0].ACLR
inResetAsync => Count[1].ACLR
inResetAsync => Count[2].ACLR
inResetAsync => Count[3].ACLR
inResetAsync => Count[4].ACLR
inResetAsync => Count[5].ACLR
inResetAsync => Count[6].ACLR
inResetAsync => Count[7].ACLR
inResetAsync => Count[8].ACLR
inResetAsync => Count[9].ACLR
inResetAsync => Count[10].ACLR
inResetAsync => Count[11].ACLR
inResetAsync => Count[12].ACLR
inResetAsync => Count[13].ACLR
inResetAsync => Count[14].ACLR
inResetAsync => Count[15].ACLR
oStrobe <= oStrobe~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGameStruct|ReactionGameFSM:EntityReactionFSM
iClk => State~5.DATAIN
inResetAsync => State~7.DATAIN
iEnable => State.OUTPUTSELECT
iEnable => State.OUTPUTSELECT
iEnable => State.OUTPUTSELECT
iEnable => State.OUTPUTSELECT
iA_Sync => NextState.OUTPUTSELECT
iA_Sync => NextState.OUTPUTSELECT
iA_Sync => NextState.OUTPUTSELECT
iA_Sync => NextState.OUTPUTSELECT
iB_Sync => NextState.OUTPUTSELECT
iB_Sync => NextState.OUTPUTSELECT
iB_Sync => NextState.OUTPUTSELECT
iB_Sync => NextState.OUTPUTSELECT
iB_Sync => NextState.OUTPUTSELECT
iB_Sync => NextState.OUTPUTSELECT
oLEDs[0] <= oLEDs[0].DB_MAX_OUTPUT_PORT_TYPE
oLEDs[1] <= oLEDs[1].DB_MAX_OUTPUT_PORT_TYPE
oLEDs[2] <= oLEDs[2].DB_MAX_OUTPUT_PORT_TYPE
oLEDs[3] <= oLEDs[3].DB_MAX_OUTPUT_PORT_TYPE
oZero <= oZero.DB_MAX_OUTPUT_PORT_TYPE
oEnableCounter <= oEnableCounter.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGameStruct|Counter:CounterLow
iClk => oOverflow~reg0.CLK
iClk => oCount[1]~reg0.CLK
iClk => oCount[2]~reg0.CLK
iClk => oCount[3]~reg0.CLK
iClk => oCount[4]~reg0.CLK
iEnable => oCount.OUTPUTSELECT
iEnable => oCount.OUTPUTSELECT
iEnable => oCount.OUTPUTSELECT
iEnable => oCount.OUTPUTSELECT
iEnable => oOverflow.OUTPUTSELECT
inResetAsync => oCount[1]~reg0.ACLR
inResetAsync => oCount[2]~reg0.ACLR
inResetAsync => oCount[3]~reg0.ACLR
inResetAsync => oCount[4]~reg0.ACLR
inResetAsync => oOverflow~reg0.ENA
iZero => oCount.OUTPUTSELECT
iZero => oCount.OUTPUTSELECT
iZero => oCount.OUTPUTSELECT
iZero => oCount.OUTPUTSELECT
iZero => oOverflow.OUTPUTSELECT
oOverflow <= oOverflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[1] <= oCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[2] <= oCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[3] <= oCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[4] <= oCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGameStruct|Counter:CounterMid
iClk => oOverflow~reg0.CLK
iClk => oCount[1]~reg0.CLK
iClk => oCount[2]~reg0.CLK
iClk => oCount[3]~reg0.CLK
iClk => oCount[4]~reg0.CLK
iEnable => oCount.OUTPUTSELECT
iEnable => oCount.OUTPUTSELECT
iEnable => oCount.OUTPUTSELECT
iEnable => oCount.OUTPUTSELECT
iEnable => oOverflow.OUTPUTSELECT
inResetAsync => oCount[1]~reg0.ACLR
inResetAsync => oCount[2]~reg0.ACLR
inResetAsync => oCount[3]~reg0.ACLR
inResetAsync => oCount[4]~reg0.ACLR
inResetAsync => oOverflow~reg0.ENA
iZero => oCount.OUTPUTSELECT
iZero => oCount.OUTPUTSELECT
iZero => oCount.OUTPUTSELECT
iZero => oCount.OUTPUTSELECT
iZero => oOverflow.OUTPUTSELECT
oOverflow <= oOverflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[1] <= oCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[2] <= oCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[3] <= oCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[4] <= oCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGameStruct|Counter:CounterHigh
iClk => oOverflow~reg0.CLK
iClk => oCount[1]~reg0.CLK
iClk => oCount[2]~reg0.CLK
iClk => oCount[3]~reg0.CLK
iClk => oCount[4]~reg0.CLK
iEnable => oCount.OUTPUTSELECT
iEnable => oCount.OUTPUTSELECT
iEnable => oCount.OUTPUTSELECT
iEnable => oCount.OUTPUTSELECT
iEnable => oOverflow.OUTPUTSELECT
inResetAsync => oCount[1]~reg0.ACLR
inResetAsync => oCount[2]~reg0.ACLR
inResetAsync => oCount[3]~reg0.ACLR
inResetAsync => oCount[4]~reg0.ACLR
inResetAsync => oOverflow~reg0.ENA
iZero => oCount.OUTPUTSELECT
iZero => oCount.OUTPUTSELECT
iZero => oCount.OUTPUTSELECT
iZero => oCount.OUTPUTSELECT
iZero => oOverflow.OUTPUTSELECT
oOverflow <= oOverflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[1] <= oCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[2] <= oCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[3] <= oCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[4] <= oCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGameStruct|Hex2SevenSegment:HexDecoderLow
iHexValue[0] => Mux0.IN19
iHexValue[0] => Mux1.IN19
iHexValue[0] => Mux2.IN19
iHexValue[0] => Mux3.IN19
iHexValue[0] => Mux4.IN19
iHexValue[0] => Mux5.IN19
iHexValue[0] => Mux6.IN19
iHexValue[1] => Mux0.IN18
iHexValue[1] => Mux1.IN18
iHexValue[1] => Mux2.IN18
iHexValue[1] => Mux3.IN18
iHexValue[1] => Mux4.IN18
iHexValue[1] => Mux5.IN18
iHexValue[1] => Mux6.IN18
iHexValue[2] => Mux0.IN17
iHexValue[2] => Mux1.IN17
iHexValue[2] => Mux2.IN17
iHexValue[2] => Mux3.IN17
iHexValue[2] => Mux4.IN17
iHexValue[2] => Mux5.IN17
iHexValue[2] => Mux6.IN17
iHexValue[3] => Mux0.IN16
iHexValue[3] => Mux1.IN16
iHexValue[3] => Mux2.IN16
iHexValue[3] => Mux3.IN16
iHexValue[3] => Mux4.IN16
iHexValue[3] => Mux5.IN16
iHexValue[3] => Mux6.IN16
o7SegCode[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGameStruct|Hex2SevenSegment:HexDecoderMid
iHexValue[0] => Mux0.IN19
iHexValue[0] => Mux1.IN19
iHexValue[0] => Mux2.IN19
iHexValue[0] => Mux3.IN19
iHexValue[0] => Mux4.IN19
iHexValue[0] => Mux5.IN19
iHexValue[0] => Mux6.IN19
iHexValue[1] => Mux0.IN18
iHexValue[1] => Mux1.IN18
iHexValue[1] => Mux2.IN18
iHexValue[1] => Mux3.IN18
iHexValue[1] => Mux4.IN18
iHexValue[1] => Mux5.IN18
iHexValue[1] => Mux6.IN18
iHexValue[2] => Mux0.IN17
iHexValue[2] => Mux1.IN17
iHexValue[2] => Mux2.IN17
iHexValue[2] => Mux3.IN17
iHexValue[2] => Mux4.IN17
iHexValue[2] => Mux5.IN17
iHexValue[2] => Mux6.IN17
iHexValue[3] => Mux0.IN16
iHexValue[3] => Mux1.IN16
iHexValue[3] => Mux2.IN16
iHexValue[3] => Mux3.IN16
iHexValue[3] => Mux4.IN16
iHexValue[3] => Mux5.IN16
iHexValue[3] => Mux6.IN16
o7SegCode[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGameStruct|Hex2SevenSegment:HexDecoderHigh
iHexValue[0] => Mux0.IN19
iHexValue[0] => Mux1.IN19
iHexValue[0] => Mux2.IN19
iHexValue[0] => Mux3.IN19
iHexValue[0] => Mux4.IN19
iHexValue[0] => Mux5.IN19
iHexValue[0] => Mux6.IN19
iHexValue[1] => Mux0.IN18
iHexValue[1] => Mux1.IN18
iHexValue[1] => Mux2.IN18
iHexValue[1] => Mux3.IN18
iHexValue[1] => Mux4.IN18
iHexValue[1] => Mux5.IN18
iHexValue[1] => Mux6.IN18
iHexValue[2] => Mux0.IN17
iHexValue[2] => Mux1.IN17
iHexValue[2] => Mux2.IN17
iHexValue[2] => Mux3.IN17
iHexValue[2] => Mux4.IN17
iHexValue[2] => Mux5.IN17
iHexValue[2] => Mux6.IN17
iHexValue[3] => Mux0.IN16
iHexValue[3] => Mux1.IN16
iHexValue[3] => Mux2.IN16
iHexValue[3] => Mux3.IN16
iHexValue[3] => Mux4.IN16
iHexValue[3] => Mux5.IN16
iHexValue[3] => Mux6.IN16
o7SegCode[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


