|CounterOnPCBDe1Soc
CLOCK_50 => counter:EntityCounter.iClk
KEY[0] => counter:EntityCounter.inResetAsync
LEDR[0] <= counter:EntityCounter.oCount[17]
LEDR[1] <= counter:EntityCounter.oCount[18]
LEDR[2] <= counter:EntityCounter.oCount[19]
LEDR[3] <= counter:EntityCounter.oCount[20]
LEDR[4] <= counter:EntityCounter.oCount[21]
LEDR[5] <= counter:EntityCounter.oCount[22]
LEDR[6] <= counter:EntityCounter.oCount[23]
LEDR[7] <= counter:EntityCounter.oCount[24]
LEDR[8] <= counter:EntityCounter.oCount[25]
LEDR[9] <= counter:EntityCounter.oCount[26]


|CounterOnPCBDe1Soc|Counter:EntityCounter
iClk => oCount[1]~reg0.CLK
iClk => oCount[2]~reg0.CLK
iClk => oCount[3]~reg0.CLK
iClk => oCount[4]~reg0.CLK
iClk => oCount[5]~reg0.CLK
iClk => oCount[6]~reg0.CLK
iClk => oCount[7]~reg0.CLK
iClk => oCount[8]~reg0.CLK
iClk => oCount[9]~reg0.CLK
iClk => oCount[10]~reg0.CLK
iClk => oCount[11]~reg0.CLK
iClk => oCount[12]~reg0.CLK
iClk => oCount[13]~reg0.CLK
iClk => oCount[14]~reg0.CLK
iClk => oCount[15]~reg0.CLK
iClk => oCount[16]~reg0.CLK
iClk => oCount[17]~reg0.CLK
iClk => oCount[18]~reg0.CLK
iClk => oCount[19]~reg0.CLK
iClk => oCount[20]~reg0.CLK
iClk => oCount[21]~reg0.CLK
iClk => oCount[22]~reg0.CLK
iClk => oCount[23]~reg0.CLK
iClk => oCount[24]~reg0.CLK
iClk => oCount[25]~reg0.CLK
iClk => oCount[26]~reg0.CLK
inResetAsync => oCount[1]~reg0.ACLR
inResetAsync => oCount[2]~reg0.ACLR
inResetAsync => oCount[3]~reg0.ACLR
inResetAsync => oCount[4]~reg0.ACLR
inResetAsync => oCount[5]~reg0.ACLR
inResetAsync => oCount[6]~reg0.ACLR
inResetAsync => oCount[7]~reg0.ACLR
inResetAsync => oCount[8]~reg0.ACLR
inResetAsync => oCount[9]~reg0.ACLR
inResetAsync => oCount[10]~reg0.ACLR
inResetAsync => oCount[11]~reg0.ACLR
inResetAsync => oCount[12]~reg0.ACLR
inResetAsync => oCount[13]~reg0.ACLR
inResetAsync => oCount[14]~reg0.ACLR
inResetAsync => oCount[15]~reg0.ACLR
inResetAsync => oCount[16]~reg0.ACLR
inResetAsync => oCount[17]~reg0.ACLR
inResetAsync => oCount[18]~reg0.ACLR
inResetAsync => oCount[19]~reg0.ACLR
inResetAsync => oCount[20]~reg0.ACLR
inResetAsync => oCount[21]~reg0.ACLR
inResetAsync => oCount[22]~reg0.ACLR
inResetAsync => oCount[23]~reg0.ACLR
inResetAsync => oCount[24]~reg0.ACLR
inResetAsync => oCount[25]~reg0.ACLR
inResetAsync => oCount[26]~reg0.ACLR
oCount[1] <= oCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[2] <= oCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[3] <= oCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[4] <= oCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[5] <= oCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[6] <= oCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[7] <= oCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[8] <= oCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[9] <= oCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[10] <= oCount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[11] <= oCount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[12] <= oCount[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[13] <= oCount[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[14] <= oCount[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[15] <= oCount[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[16] <= oCount[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[17] <= oCount[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[18] <= oCount[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[19] <= oCount[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[20] <= oCount[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[21] <= oCount[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[22] <= oCount[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[23] <= oCount[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[24] <= oCount[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[25] <= oCount[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount[26] <= oCount[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


