|HelloOnPcbDe1Soc
CLOCK_50 => hello:TheHelloDE1.iClock
KEY0 => hello:TheHelloDE1.inReset
SW[0] => hello:TheHelloDE1.iSW[0]
SW[1] => hello:TheHelloDE1.iSW[1]
SW[2] => hello:TheHelloDE1.iSW[2]
SW[3] => hello:TheHelloDE1.iSW[3]
SW[4] => hello:TheHelloDE1.iSW[4]
SW[5] => hello:TheHelloDE1.iSW[5]
SW[6] => hello:TheHelloDE1.iSW[6]
SW[7] => hello:TheHelloDE1.iSW[7]
SW[8] => hello:TheHelloDE1.iSW[8]
SW[9] => hello:TheHelloDE1.iSW[9]
HEX0[0] << hello:TheHelloDE1.o7SegCode0[0]
HEX0[1] << hello:TheHelloDE1.o7SegCode0[1]
HEX0[2] << hello:TheHelloDE1.o7SegCode0[2]
HEX0[3] << hello:TheHelloDE1.o7SegCode0[3]
HEX0[4] << hello:TheHelloDE1.o7SegCode0[4]
HEX0[5] << hello:TheHelloDE1.o7SegCode0[5]
HEX0[6] << hello:TheHelloDE1.o7SegCode0[6]
HEX1[0] << hello:TheHelloDE1.o7SegCode1[0]
HEX1[1] << hello:TheHelloDE1.o7SegCode1[1]
HEX1[2] << hello:TheHelloDE1.o7SegCode1[2]
HEX1[3] << hello:TheHelloDE1.o7SegCode1[3]
HEX1[4] << hello:TheHelloDE1.o7SegCode1[4]
HEX1[5] << hello:TheHelloDE1.o7SegCode1[5]
HEX1[6] << hello:TheHelloDE1.o7SegCode1[6]
LEDR[0] << hello:TheHelloDE1.oLed[0]
LEDR[1] << hello:TheHelloDE1.oLed[1]
LEDR[2] << hello:TheHelloDE1.oLed[2]
LEDR[3] << hello:TheHelloDE1.oLed[3]
LEDR[4] << hello:TheHelloDE1.oLed[4]
LEDR[5] << hello:TheHelloDE1.oLed[5]
LEDR[6] << hello:TheHelloDE1.oLed[6]
LEDR[7] << hello:TheHelloDE1.oLed[7]
LEDR[8] << hello:TheHelloDE1.oLed[8]
LEDR[9] << hello:TheHelloDE1.oLed[9]


|HelloOnPcbDe1Soc|Hello:TheHelloDE1
iClock => led_status.CLK
iClock => cnt[0].CLK
iClock => cnt[1].CLK
iClock => cnt[2].CLK
iClock => cnt[3].CLK
iClock => cnt[4].CLK
iClock => cnt[5].CLK
iClock => cnt[6].CLK
iClock => cnt[7].CLK
iClock => cnt[8].CLK
iClock => cnt[9].CLK
iClock => cnt[10].CLK
iClock => cnt[11].CLK
iClock => cnt[12].CLK
iClock => cnt[13].CLK
iClock => cnt[14].CLK
iClock => cnt[15].CLK
iClock => cnt[16].CLK
iClock => cnt[17].CLK
iClock => cnt[18].CLK
iClock => cnt[19].CLK
iClock => cnt[20].CLK
iClock => cnt[21].CLK
iClock => cnt[22].CLK
iClock => cnt[23].CLK
iClock => cnt[24].CLK
iClock => cnt[25].CLK
inReset => led_status.ACLR
inReset => cnt[0].ACLR
inReset => cnt[1].ACLR
inReset => cnt[2].ACLR
inReset => cnt[3].ACLR
inReset => cnt[4].ACLR
inReset => cnt[5].ACLR
inReset => cnt[6].ACLR
inReset => cnt[7].ACLR
inReset => cnt[8].ACLR
inReset => cnt[9].ACLR
inReset => cnt[10].ACLR
inReset => cnt[11].ACLR
inReset => cnt[12].ACLR
inReset => cnt[13].ACLR
inReset => cnt[14].ACLR
inReset => cnt[15].ACLR
inReset => cnt[16].ACLR
inReset => cnt[17].ACLR
inReset => cnt[18].ACLR
inReset => cnt[19].ACLR
inReset => cnt[20].ACLR
inReset => cnt[21].ACLR
inReset => cnt[22].ACLR
inReset => cnt[23].ACLR
inReset => cnt[24].ACLR
inReset => cnt[25].ACLR
iSW[0] => hex2sevensegment:TheHex0.iHexValue[0]
iSW[0] => oLed[0].DATAIN
iSW[1] => hex2sevensegment:TheHex0.iHexValue[1]
iSW[1] => oLed[1].DATAIN
iSW[2] => hex2sevensegment:TheHex0.iHexValue[2]
iSW[2] => oLed[2].DATAIN
iSW[3] => hex2sevensegment:TheHex0.iHexValue[3]
iSW[3] => oLed[3].DATAIN
iSW[4] => hex2sevensegment:TheHex1.iHexValue[0]
iSW[4] => oLed[4].DATAIN
iSW[5] => hex2sevensegment:TheHex1.iHexValue[1]
iSW[5] => oLed[5].DATAIN
iSW[6] => hex2sevensegment:TheHex1.iHexValue[2]
iSW[6] => oLed[6].DATAIN
iSW[7] => hex2sevensegment:TheHex1.iHexValue[3]
iSW[7] => oLed[7].DATAIN
iSW[8] => ~NO_FANOUT~
iSW[9] => ~NO_FANOUT~
o7SegCode0[0] <= hex2sevensegment:TheHex0.o7SegCode[0]
o7SegCode0[1] <= hex2sevensegment:TheHex0.o7SegCode[1]
o7SegCode0[2] <= hex2sevensegment:TheHex0.o7SegCode[2]
o7SegCode0[3] <= hex2sevensegment:TheHex0.o7SegCode[3]
o7SegCode0[4] <= hex2sevensegment:TheHex0.o7SegCode[4]
o7SegCode0[5] <= hex2sevensegment:TheHex0.o7SegCode[5]
o7SegCode0[6] <= hex2sevensegment:TheHex0.o7SegCode[6]
o7SegCode1[0] <= hex2sevensegment:TheHex1.o7SegCode[0]
o7SegCode1[1] <= hex2sevensegment:TheHex1.o7SegCode[1]
o7SegCode1[2] <= hex2sevensegment:TheHex1.o7SegCode[2]
o7SegCode1[3] <= hex2sevensegment:TheHex1.o7SegCode[3]
o7SegCode1[4] <= hex2sevensegment:TheHex1.o7SegCode[4]
o7SegCode1[5] <= hex2sevensegment:TheHex1.o7SegCode[5]
o7SegCode1[6] <= hex2sevensegment:TheHex1.o7SegCode[6]
oLed[0] <= iSW[0].DB_MAX_OUTPUT_PORT_TYPE
oLed[1] <= iSW[1].DB_MAX_OUTPUT_PORT_TYPE
oLed[2] <= iSW[2].DB_MAX_OUTPUT_PORT_TYPE
oLed[3] <= iSW[3].DB_MAX_OUTPUT_PORT_TYPE
oLed[4] <= iSW[4].DB_MAX_OUTPUT_PORT_TYPE
oLed[5] <= iSW[5].DB_MAX_OUTPUT_PORT_TYPE
oLed[6] <= iSW[6].DB_MAX_OUTPUT_PORT_TYPE
oLed[7] <= iSW[7].DB_MAX_OUTPUT_PORT_TYPE
oLed[8] <= <GND>
oLed[9] <= led_status.DB_MAX_OUTPUT_PORT_TYPE


|HelloOnPcbDe1Soc|Hello:TheHelloDE1|Hex2SevenSegment:TheHex0
iHexValue[0] => Mux0.IN19
iHexValue[0] => Mux1.IN19
iHexValue[0] => Mux2.IN19
iHexValue[0] => Mux3.IN19
iHexValue[0] => Mux4.IN19
iHexValue[0] => Mux5.IN19
iHexValue[0] => Mux6.IN19
iHexValue[1] => Mux0.IN18
iHexValue[1] => Mux1.IN18
iHexValue[1] => Mux2.IN18
iHexValue[1] => Mux3.IN18
iHexValue[1] => Mux4.IN18
iHexValue[1] => Mux5.IN18
iHexValue[1] => Mux6.IN18
iHexValue[2] => Mux0.IN17
iHexValue[2] => Mux1.IN17
iHexValue[2] => Mux2.IN17
iHexValue[2] => Mux3.IN17
iHexValue[2] => Mux4.IN17
iHexValue[2] => Mux5.IN17
iHexValue[2] => Mux6.IN17
iHexValue[3] => Mux0.IN16
iHexValue[3] => Mux1.IN16
iHexValue[3] => Mux2.IN16
iHexValue[3] => Mux3.IN16
iHexValue[3] => Mux4.IN16
iHexValue[3] => Mux5.IN16
iHexValue[3] => Mux6.IN16
o7SegCode[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HelloOnPcbDe1Soc|Hello:TheHelloDE1|Hex2SevenSegment:TheHex1
iHexValue[0] => Mux0.IN19
iHexValue[0] => Mux1.IN19
iHexValue[0] => Mux2.IN19
iHexValue[0] => Mux3.IN19
iHexValue[0] => Mux4.IN19
iHexValue[0] => Mux5.IN19
iHexValue[0] => Mux6.IN19
iHexValue[1] => Mux0.IN18
iHexValue[1] => Mux1.IN18
iHexValue[1] => Mux2.IN18
iHexValue[1] => Mux3.IN18
iHexValue[1] => Mux4.IN18
iHexValue[1] => Mux5.IN18
iHexValue[1] => Mux6.IN18
iHexValue[2] => Mux0.IN17
iHexValue[2] => Mux1.IN17
iHexValue[2] => Mux2.IN17
iHexValue[2] => Mux3.IN17
iHexValue[2] => Mux4.IN17
iHexValue[2] => Mux5.IN17
iHexValue[2] => Mux6.IN17
iHexValue[3] => Mux0.IN16
iHexValue[3] => Mux1.IN16
iHexValue[3] => Mux2.IN16
iHexValue[3] => Mux3.IN16
iHexValue[3] => Mux4.IN16
iHexValue[3] => Mux5.IN16
iHexValue[3] => Mux6.IN16
o7SegCode[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o7SegCode[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


